Kreiran je ispisivač.
Kreiran je generator identifikatora
Kreiran je random generator sa sjemenom 30125
Pročitano je 8 redaka podataka iz DZ_1_ulice.txt
Pročitano je 6 redaka podataka iz DZ_1_spremnici.txt
Pročitano je 7 redaka podataka iz DZ_1_vozila.txt
Init: sjeme generatora: 30125
Init: izlazna datoteka: DZ1_elvpopovic.txt
Količine otpada po ulicama [kg]
Pavlinska: staklo: 87.59, papir: 152.15, metal: 46.47, bio: 169.3, miješano: 482.6
Alojzija Stepinca: staklo: 74.850006, papir: 31.31, metal: 51.82, bio: 67.72, miješano: 235.34
Petra Krešimira IV: staklo: 476.56, papir: 853.54, metal: 214.8, bio: 1412.23, miješano: 2417.09
Slavenska: staklo: 162.86, papir: 121.52, metal: 87.27, bio: 333.22, miješano: 804.08
Julija Merlića: staklo: 584.26, papir: 1418.12, metal: 319.11, bio: 2598.84, miješano: 3377.02
Petra Preradovića: staklo: 376.47998, papir: 847.49, metal: 257.02, bio: 1443.77, miješano: 2236.04
Ivana Kukuljevića Sakcinskog: staklo: 673.03, papir: 1488.59, metal: 362.33, bio: 2586.44, miješano: 3210.9
Dr Ivana Novaka: staklo: 681.98004, papir: 1620.29, metal: 404.06, bio: 3179.69, miješano: 4121.95

STATISTIKA
staklo: 3117.61kg
papir: 6533.01kg
metal: 1742.88kg
bio: 8871.66kg
mješano: 16885.02kg
staklarko 1 je preuzeo otpad 127 spremnika tj. 250 mjesta.
   Ukupna količina otpada: 3117.61 kg, broj odvoza na deponij: 1
papirko 1   je preuzeo otpad 115 spremnika tj. 250 mjesta.
   Ukupna količina otpada: 6533.01 kg, broj odvoza na deponij: 3
metalko 1   je preuzeo otpad 54 spremnika tj. 250 mjesta.
   Ukupna količina otpada: 1742.88 kg, broj odvoza na deponij: 1
biotko 1    je preuzeo otpad 250 spremnika tj. 250 mjesta.
   Ukupna količina otpada: 8871.66 kg, broj odvoza na deponij: 3
mješanko 1  je preuzeo otpad 59 spremnika tj. 64 mjesta.
   Ukupna količina otpada: 3986.08 kg, broj odvoza na deponij: 1
mješanko 2  je preuzeo otpad 88 spremnika tj. 99 mjesta.
   Ukupna količina otpada: 6942.34 kg, broj odvoza na deponij: 2
mješanko 3  je preuzeo otpad 69 spremnika tj. 87 mjesta.
   Ukupna količina otpada: 5956.6 kg, broj odvoza na deponij: 2
