Kreiran je ispisivač.
Kreiran je generator identifikatora
Kreiran je random generator sa sjemenom 17153
Pročitano je 8 redaka podataka iz DZ_2_podrucja.txt
Pročitano je 10 redaka podataka iz DZ_2_ulice.txt
Prilikom čitanja podataka iz DZ_2_spremnici.txt otkriven neispravan redak 5.
Pročitano je 5 redaka podataka iz DZ_2_spremnici.txt
Pročitano je 7 redaka podataka iz DZ_2_vozila.txt
Pročitano je 7 redaka podataka iz DZ_2_dispecer.txt
Init: sjeme generatora: 17153
Init: izlazna datoteka: DZ2_elvpopovic.txt
Poziva se problem iz DZ_2.
Kreiraju se područja.
Kreiraju se ulice.
Pogreška u zapisu 9 u podacima o ulicama: Premalo parametara u retku.
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |     EZO Aglomeracija Varaždin |     2307,39 |    4500,72 |    1026,62 |   8462,21 |     12170,13 |    28467,07
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                 Varaždin grad |     2147,25 |    4396,25 |     967,02 |   8150,11 |     11390,20 |    27050,84
              |              Varaždin okolica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
     područje |                 Varaždin grad |     2147,25 |    4396,25 |     967,02 |   8150,11 |     11390,20 |    27050,84
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                        Centar |      597,74 |    1169,41 |     237,25 |   2176,26 |      2924,27 |     7104,93
              |                       Banfica |      437,92 |     881,07 |     207,29 |   1716,22 |      2409,51 |     5652,01
              |                         Đurek |     1111,59 |    2345,77 |     522,48 |   4257,63 |      6056,42 |    14293,88
 =============================================================================================================================
     područje |                        Centar |      597,74 |    1169,41 |     237,25 |   2176,26 |      2924,27 |     7104,93
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |                     Pavlinska |       63,97 |     168,02 |      28,44 |    339,05 |       542,35 |     1141,83
              |             Alojzija Stepinca |       57,11 |      45,05 |      25,77 |     86,84 |       245,68 |      460,45
              |            Petra Krešimira IV |      476,66 |     956,34 |     183,04 |   1750,37 |      2136,24 |     5502,65
 =============================================================================================================================
     područje |                       Banfica |      437,92 |     881,07 |     207,29 |   1716,22 |      2409,51 |     5652,01
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |              Ruđera Boškovića |      384,23 |     845,56 |     187,50 |   1640,22 |      2263,73 |     5321,24
              |                       Dravska |       53,69 |      35,51 |      19,79 |     76,00 |       145,78 |      330,77
 =============================================================================================================================
     područje |                         Đurek |     1111,59 |    2345,77 |     522,48 |   4257,63 |      6056,42 |    14293,88
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |         Zrinskih i Frankopana |      437,98 |     963,36 |     219,32 |   1777,73 |      2268,31 |     5666,70
              |              Krešimira Filića |      535,25 |    1286,38 |     248,75 |   2263,33 |      3220,27 |     7553,98
              |                  Tina Ujevića |      138,36 |      96,03 |      54,41 |    216,57 |       567,84 |     1073,21
 =============================================================================================================================
     područje |              Varaždin okolica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručje |                      Hrašcica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
     područje |                      Hrašcica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
  ----------------------------------------------------------------------------------------------------------------------------
        ulica |                   Varaždinska |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
Statistika za korisnike
Kreirano je statističko praćnje simulacije.
Kreiran je dispečer.
Komanda: PRIPREMI
Komanda KRENI 
Vozilo v5, mješanko 1  preuzima 28.83 kg otpada iz spremnika 231, popunjenost: 0.72%, preuzeto 1 spremnika.
Vozilo v6, mješanko 2  preuzima 21.41 kg otpada iz spremnika 232, popunjenost: 0.43%, preuzeto 1 spremnika.
Vozilo v7, mješanko 3  preuzima 17.49 kg otpada iz spremnika 233, popunjenost: 0.58%, preuzeto 1 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
  Prikupljanje |  v5 | mješanko 1  |      diesel |   mješano |    4000 |      28,83 |       28,83
  Prikupljanje |  v6 | mješanko 2  |      diesel |   mješano |    5000 |      21,41 |       21,41
  Prikupljanje |  v7 | mješanko 3  |      diesel |   mješano |    3000 |      17,49 |       17,49
Komanda KONTROLA
Vozilo v6, mješanko 2  je na kontroli. Do sada preuzeto 1 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
  Prikupljanje |  v5 | mješanko 1  |      diesel |   mješano |    4000 |      28,83 |       28,83
      Kontrola |  v6 | mješanko 2  |      diesel |   mješano |    5000 |      21,41 |       21,41
  Prikupljanje |  v7 | mješanko 3  |      diesel |   mješano |    3000 |      17,49 |       17,49
Komanda KRENI 
Vozilo v5, mješanko 1  preuzima 12.91 kg otpada iz spremnika 234, popunjenost: 1.04%, preuzeto 2 spremnika.
Vozilo v7, mješanko 3  preuzima 28.69 kg otpada iz spremnika 235, popunjenost: 1.54%, preuzeto 2 spremnika.
Vozilo v5, mješanko 1  preuzima 11.6 kg otpada iz spremnika 236, popunjenost: 1.33%, preuzeto 3 spremnika.
Vozilo v7, mješanko 3  preuzima 29.71 kg otpada iz spremnika 237, popunjenost: 2.53%, preuzeto 3 spremnika.
Vozilo v5, mješanko 1  preuzima 98.4 kg otpada iz spremnika 238, popunjenost: 3.79%, preuzeto 4 spremnika.
Vozilo v7, mješanko 3  preuzima 293.31 kg otpada iz spremnika 239, popunjenost: 12.31%, preuzeto 4 spremnika.
Vozilo v5, mješanko 1  preuzima 9.11 kg otpada iz spremnika 621, popunjenost: 4.02%, preuzeto 5 spremnika.
Vozilo v7, mješanko 3  preuzima 10.78 kg otpada iz spremnika 622, popunjenost: 12.67%, preuzeto 5 spremnika.
Vozilo v5, mješanko 1  preuzima 28.73 kg otpada iz spremnika 623, popunjenost: 4.74%, preuzeto 6 spremnika.
Vozilo v7, mješanko 3  preuzima 12.88 kg otpada iz spremnika 624, popunjenost: 13.1%, preuzeto 6 spremnika.
Vozilo v5, mješanko 1  preuzima 15.69 kg otpada iz spremnika 625, popunjenost: 5.13%, preuzeto 7 spremnika.
Vozilo v7, mješanko 3  preuzima 27.5 kg otpada iz spremnika 626, popunjenost: 14.01%, preuzeto 7 spremnika.
Vozilo v5, mješanko 1  preuzima 3.94 kg otpada iz spremnika 627, popunjenost: 5.23%, preuzeto 8 spremnika.
Vozilo v7, mješanko 3  preuzima 15.85 kg otpada iz spremnika 628, popunjenost: 14.54%, preuzeto 8 spremnika.
Vozilo v5, mješanko 1  preuzima 20.69 kg otpada iz spremnika 629, popunjenost: 5.75%, preuzeto 9 spremnika.
Vozilo v7, mješanko 3  preuzima 5.86 kg otpada iz spremnika 630, popunjenost: 14.74%, preuzeto 9 spremnika.
Vozilo v5, mješanko 1  preuzima 28.43 kg otpada iz spremnika 631, popunjenost: 6.46%, preuzeto 10 spremnika.
Vozilo v7, mješanko 3  preuzima 10.59 kg otpada iz spremnika 632, popunjenost: 15.09%, preuzeto 10 spremnika.
Vozilo v5, mješanko 1  preuzima 24.36 kg otpada iz spremnika 633, popunjenost: 7.07%, preuzeto 11 spremnika.
Vozilo v7, mješanko 3  preuzima 14.25 kg otpada iz spremnika 634, popunjenost: 15.56%, preuzeto 11 spremnika.
Vozilo v5, mješanko 1  preuzima 9.81 kg otpada iz spremnika 635, popunjenost: 7.31%, preuzeto 12 spremnika.
Vozilo v7, mješanko 3  preuzima 18.29 kg otpada iz spremnika 636, popunjenost: 16.17%, preuzeto 12 spremnika.
Vozilo v5, mješanko 1  preuzima 21.63 kg otpada iz spremnika 637, popunjenost: 7.85%, preuzeto 13 spremnika.
Vozilo v7, mješanko 3  preuzima 21.37 kg otpada iz spremnika 638, popunjenost: 16.89%, preuzeto 13 spremnika.
Vozilo v5, mješanko 1  preuzima 24.64 kg otpada iz spremnika 639, popunjenost: 8.47%, preuzeto 14 spremnika.
Vozilo v7, mješanko 3  preuzima 14.27 kg otpada iz spremnika 640, popunjenost: 17.36%, preuzeto 14 spremnika.
Vozilo v5, mješanko 1  preuzima 4.08 kg otpada iz spremnika 641, popunjenost: 8.57%, preuzeto 15 spremnika.
Vozilo v7, mješanko 3  preuzima 17.33 kg otpada iz spremnika 642, popunjenost: 17.94%, preuzeto 15 spremnika.
Vozilo v5, mješanko 1  preuzima 9.01 kg otpada iz spremnika 643, popunjenost: 8.8%, preuzeto 16 spremnika.
Vozilo v7, mješanko 3  preuzima 20.54 kg otpada iz spremnika 644, popunjenost: 18.62%, preuzeto 16 spremnika.
Vozilo v5, mješanko 1  preuzima 211.43 kg otpada iz spremnika 645, popunjenost: 14.08%, preuzeto 17 spremnika.
Vozilo v7, mješanko 3  preuzima 178.87 kg otpada iz spremnika 646, popunjenost: 24.59%, preuzeto 17 spremnika.
Vozilo v5, mješanko 1  preuzima 19.24 kg otpada iz spremnika 574, popunjenost: 14.56%, preuzeto 18 spremnika.
Vozilo v7, mješanko 3  preuzima 14.57 kg otpada iz spremnika 575, popunjenost: 25.07%, preuzeto 18 spremnika.
Vozilo v5, mješanko 1  preuzima 9.06 kg otpada iz spremnika 576, popunjenost: 14.79%, preuzeto 19 spremnika.
Vozilo v7, mješanko 3  preuzima 11.96 kg otpada iz spremnika 577, popunjenost: 25.47%, preuzeto 19 spremnika.
Vozilo v5, mješanko 1  preuzima 4.33 kg otpada iz spremnika 578, popunjenost: 14.9%, preuzeto 20 spremnika.
Vozilo v7, mješanko 3  preuzima 11.47 kg otpada iz spremnika 579, popunjenost: 25.85%, preuzeto 20 spremnika.
Vozilo v5, mješanko 1  preuzima 21.31 kg otpada iz spremnika 580, popunjenost: 15.43%, preuzeto 21 spremnika.
Vozilo v7, mješanko 3  preuzima 5.76 kg otpada iz spremnika 581, popunjenost: 26.04%, preuzeto 21 spremnika.
Vozilo v5, mješanko 1  preuzima 21.09 kg otpada iz spremnika 582, popunjenost: 15.96%, preuzeto 22 spremnika.
Vozilo v7, mješanko 3  preuzima 6.88 kg otpada iz spremnika 583, popunjenost: 26.27%, preuzeto 22 spremnika.
Vozilo v5, mješanko 1  preuzima 6.37 kg otpada iz spremnika 584, popunjenost: 16.12%, preuzeto 23 spremnika.
Vozilo v7, mješanko 3  preuzima 26.0 kg otpada iz spremnika 585, popunjenost: 27.14%, preuzeto 23 spremnika.
Vozilo v5, mješanko 1  preuzima 16.85 kg otpada iz spremnika 586, popunjenost: 16.54%, preuzeto 24 spremnika.
Vozilo v7, mješanko 3  preuzima 19.48 kg otpada iz spremnika 587, popunjenost: 27.79%, preuzeto 24 spremnika.
Vozilo v5, mješanko 1  preuzima 18.72 kg otpada iz spremnika 588, popunjenost: 17.01%, preuzeto 25 spremnika.
Vozilo v7, mješanko 3  preuzima 11.49 kg otpada iz spremnika 589, popunjenost: 28.17%, preuzeto 25 spremnika.
Vozilo v5, mješanko 1  preuzima 22.98 kg otpada iz spremnika 590, popunjenost: 17.58%, preuzeto 26 spremnika.
Vozilo v7, mješanko 3  preuzima 11.18 kg otpada iz spremnika 591, popunjenost: 28.55%, preuzeto 26 spremnika.
Vozilo v5, mješanko 1  preuzima 22.59 kg otpada iz spremnika 592, popunjenost: 18.15%, preuzeto 27 spremnika.
Vozilo v7, mješanko 3  preuzima 11.02 kg otpada iz spremnika 593, popunjenost: 28.91%, preuzeto 27 spremnika.
Vozilo v5, mješanko 1  preuzima 26.81 kg otpada iz spremnika 594, popunjenost: 18.82%, preuzeto 28 spremnika.
Vozilo v7, mješanko 3  preuzima 6.05 kg otpada iz spremnika 595, popunjenost: 29.11%, preuzeto 28 spremnika.
Vozilo v5, mješanko 1  preuzima 9.64 kg otpada iz spremnika 596, popunjenost: 19.06%, preuzeto 29 spremnika.
Vozilo v7, mješanko 3  preuzima 4.4 kg otpada iz spremnika 597, popunjenost: 29.26%, preuzeto 29 spremnika.
Vozilo v5, mješanko 1  preuzima 228.59 kg otpada iz spremnika 598, popunjenost: 24.77%, preuzeto 30 spremnika.
Vozilo v7, mješanko 3  preuzima 11.47 kg otpada iz spremnika 374, popunjenost: 29.64%, preuzeto 30 spremnika.
Vozilo v5, mješanko 1  preuzima 29.41 kg otpada iz spremnika 375, popunjenost: 25.51%, preuzeto 31 spremnika.
Vozilo v7, mješanko 3  preuzima 4.34 kg otpada iz spremnika 376, popunjenost: 29.79%, preuzeto 31 spremnika.
Vozilo v5, mješanko 1  preuzima 3.1 kg otpada iz spremnika 377, popunjenost: 25.58%, preuzeto 32 spremnika.
Vozilo v7, mješanko 3  preuzima 15.63 kg otpada iz spremnika 378, popunjenost: 30.31%, preuzeto 32 spremnika.
Vozilo v5, mješanko 1  preuzima 29.8 kg otpada iz spremnika 379, popunjenost: 26.33%, preuzeto 33 spremnika.
Vozilo v7, mješanko 3  preuzima 21.22 kg otpada iz spremnika 380, popunjenost: 31.02%, preuzeto 33 spremnika.
Vozilo v5, mješanko 1  preuzima 27.46 kg otpada iz spremnika 381, popunjenost: 27.02%, preuzeto 34 spremnika.
Vozilo v7, mješanko 3  preuzima 11.24 kg otpada iz spremnika 382, popunjenost: 31.39%, preuzeto 34 spremnika.
Vozilo v5, mješanko 1  preuzima 24.66 kg otpada iz spremnika 383, popunjenost: 27.63%, preuzeto 35 spremnika.
Vozilo v7, mješanko 3  preuzima 3.59 kg otpada iz spremnika 384, popunjenost: 31.51%, preuzeto 35 spremnika.
Vozilo v5, mješanko 1  preuzima 29.81 kg otpada iz spremnika 385, popunjenost: 28.38%, preuzeto 36 spremnika.
Vozilo v7, mješanko 3  preuzima 6.76 kg otpada iz spremnika 386, popunjenost: 31.74%, preuzeto 36 spremnika.
Vozilo v5, mješanko 1  preuzima 5.44 kg otpada iz spremnika 387, popunjenost: 28.51%, preuzeto 37 spremnika.
Vozilo v7, mješanko 3  preuzima 240.09 kg otpada iz spremnika 388, popunjenost: 39.74%, preuzeto 37 spremnika.
Vozilo v5, mješanko 1  preuzima 157.01 kg otpada iz spremnika 389, popunjenost: 32.44%, preuzeto 38 spremnika.
Vozilo v7, mješanko 3  preuzima 135.5 kg otpada iz spremnika 390, popunjenost: 44.26%, preuzeto 38 spremnika.
Vozilo v5, mješanko 1  preuzima 189.53 kg otpada iz spremnika 391, popunjenost: 37.18%, preuzeto 39 spremnika.
Vozilo v7, mješanko 3  preuzima 178.08 kg otpada iz spremnika 392, popunjenost: 50.19%, preuzeto 39 spremnika.
Vozilo v5, mješanko 1  preuzima 176.7 kg otpada iz spremnika 393, popunjenost: 41.59%, preuzeto 40 spremnika.
Vozilo v7, mješanko 3  preuzima 254.18 kg otpada iz spremnika 394, popunjenost: 58.66%, preuzeto 40 spremnika.
Vozilo v5, mješanko 1  preuzima 235.91 kg otpada iz spremnika 395, popunjenost: 47.49%, preuzeto 41 spremnika.
Vozilo v7, mješanko 3  preuzima 290.92 kg otpada iz spremnika 396, popunjenost: 68.36%, preuzeto 41 spremnika.
Vozilo v5, mješanko 1  preuzima 181.88 kg otpada iz spremnika 397, popunjenost: 52.04%, preuzeto 42 spremnika.
Vozilo v7, mješanko 3  preuzima 3.06 kg otpada iz spremnika 247, popunjenost: 68.46%, preuzeto 42 spremnika.
Vozilo v5, mješanko 1  preuzima 27.73 kg otpada iz spremnika 248, popunjenost: 52.73%, preuzeto 43 spremnika.
Vozilo v7, mješanko 3  preuzima 21.45 kg otpada iz spremnika 249, popunjenost: 69.18%, preuzeto 43 spremnika.
Vozilo v5, mješanko 1  preuzima 10.18 kg otpada iz spremnika 250, popunjenost: 52.99%, preuzeto 44 spremnika.
Vozilo v7, mješanko 3  preuzima 14.63 kg otpada iz spremnika 251, popunjenost: 69.67%, preuzeto 44 spremnika.
Vozilo v5, mješanko 1  preuzima 20.31 kg otpada iz spremnika 252, popunjenost: 53.5%, preuzeto 45 spremnika.
Vozilo v7, mješanko 3  preuzima 19.79 kg otpada iz spremnika 253, popunjenost: 70.33%, preuzeto 45 spremnika.
Vozilo v5, mješanko 1  preuzima 24.93 kg otpada iz spremnika 254, popunjenost: 54.12%, preuzeto 46 spremnika.
Vozilo v7, mješanko 3  preuzima 5.95 kg otpada iz spremnika 255, popunjenost: 70.52%, preuzeto 46 spremnika.
Vozilo v5, mješanko 1  preuzima 26.41 kg otpada iz spremnika 256, popunjenost: 54.78%, preuzeto 47 spremnika.
Vozilo v7, mješanko 3  preuzima 10.09 kg otpada iz spremnika 257, popunjenost: 70.86%, preuzeto 47 spremnika.
Vozilo v5, mješanko 1  preuzima 14.45 kg otpada iz spremnika 258, popunjenost: 55.14%, preuzeto 48 spremnika.
Vozilo v7, mješanko 3  preuzima 3.39 kg otpada iz spremnika 259, popunjenost: 70.97%, preuzeto 48 spremnika.
Vozilo v5, mješanko 1  preuzima 19.01 kg otpada iz spremnika 260, popunjenost: 55.61%, preuzeto 49 spremnika.
Vozilo v7, mješanko 3  preuzima 24.3 kg otpada iz spremnika 261, popunjenost: 71.78%, preuzeto 49 spremnika.
Vozilo v5, mješanko 1  preuzima 28.66 kg otpada iz spremnika 457, popunjenost: 56.33%, preuzeto 50 spremnika.
Vozilo v7, mješanko 3  preuzima 22.87 kg otpada iz spremnika 458, popunjenost: 72.55%, preuzeto 50 spremnika.
Vozilo v5, mješanko 1  preuzima 13.99 kg otpada iz spremnika 459, popunjenost: 56.68%, preuzeto 51 spremnika.
Vozilo v7, mješanko 3  preuzima 15.65 kg otpada iz spremnika 460, popunjenost: 73.07%, preuzeto 51 spremnika.
Vozilo v5, mješanko 1  preuzima 21.86 kg otpada iz spremnika 461, popunjenost: 57.23%, preuzeto 52 spremnika.
Vozilo v7, mješanko 3  preuzima 10.73 kg otpada iz spremnika 462, popunjenost: 73.43%, preuzeto 52 spremnika.
Vozilo v5, mješanko 1  preuzima 24.84 kg otpada iz spremnika 463, popunjenost: 57.85%, preuzeto 53 spremnika.
Vozilo v7, mješanko 3  preuzima 14.09 kg otpada iz spremnika 464, popunjenost: 73.9%, preuzeto 53 spremnika.
Vozilo v5, mješanko 1  preuzima 29.6 kg otpada iz spremnika 465, popunjenost: 58.59%, preuzeto 54 spremnika.
Vozilo v7, mješanko 3  preuzima 28.0 kg otpada iz spremnika 466, popunjenost: 74.83%, preuzeto 54 spremnika.
Vozilo v5, mješanko 1  preuzima 16.09 kg otpada iz spremnika 467, popunjenost: 58.99%, preuzeto 55 spremnika.
Vozilo v7, mješanko 3  preuzima 10.49 kg otpada iz spremnika 468, popunjenost: 75.18%, preuzeto 55 spremnika.
Vozilo v5, mješanko 1  preuzima 218.12 kg otpada iz spremnika 469, popunjenost: 64.44%, preuzeto 56 spremnika.
Vozilo v7, mješanko 3  preuzima 236.59 kg otpada iz spremnika 470, popunjenost: 83.06%, preuzeto 56 spremnika.
Vozilo v5, mješanko 1  preuzima 93.05 kg otpada iz spremnika 471, popunjenost: 66.77%, preuzeto 57 spremnika.
Vozilo v7, mješanko 3  preuzima 252.1 kg otpada iz spremnika 472, popunjenost: 91.47%, preuzeto 57 spremnika.
Vozilo v5, mješanko 1  preuzima 93.64 kg otpada iz spremnika 473, popunjenost: 69.11%, preuzeto 58 spremnika.
Vozilo v7, mješanko 3  preuzima 164.31 kg otpada iz spremnika 474, popunjenost: 96.95%, preuzeto 58 spremnika.
Vozilo v5, mješanko 1  preuzima 241.41 kg otpada iz spremnika 475, popunjenost: 75.15%, preuzeto 59 spremnika.
Vozilo v7, mješanko 3  odvozi otpad uz popunjenostod 96.95%.
Vozilo v5, mješanko 1  preuzima 127.61 kg otpada iz spremnika 476, popunjenost: 78.34%, preuzeto 60 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 20.
Vozilo v5, mješanko 1  preuzima 160.27 kg otpada iz spremnika 477, popunjenost: 82.34%, preuzeto 61 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 19.
Vozilo v5, mješanko 1  preuzima 210.74 kg otpada iz spremnika 478, popunjenost: 87.61%, preuzeto 62 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 18.
Vozilo v5, mješanko 1  preuzima 233.6 kg otpada iz spremnika 479, popunjenost: 93.45%, preuzeto 63 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 17.
Vozilo v5, mješanko 1  preuzima 24.22 kg otpada iz spremnika 307, popunjenost: 94.06%, preuzeto 64 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 16.
Vozilo v5, mješanko 1  preuzima 3.48 kg otpada iz spremnika 308, popunjenost: 94.14%, preuzeto 65 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 15.
Vozilo v5, mješanko 1  preuzima 19.18 kg otpada iz spremnika 309, popunjenost: 94.62%, preuzeto 66 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 14.
Vozilo v5, mješanko 1  preuzima 6.53 kg otpada iz spremnika 310, popunjenost: 94.79%, preuzeto 67 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 13.
Vozilo v5, mješanko 1  preuzima 16.8 kg otpada iz spremnika 311, popunjenost: 95.21%, preuzeto 68 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 12.
Vozilo v5, mješanko 1  preuzima 26.78 kg otpada iz spremnika 312, popunjenost: 95.88%, preuzeto 69 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 11.
Vozilo v5, mješanko 1  preuzima 4.49 kg otpada iz spremnika 313, popunjenost: 95.99%, preuzeto 70 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 10.
Vozilo v5, mješanko 1  preuzima 10.41 kg otpada iz spremnika 314, popunjenost: 96.25%, preuzeto 71 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 9.
Vozilo v5, mješanko 1  preuzima 7.65 kg otpada iz spremnika 315, popunjenost: 96.44%, preuzeto 72 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 8.
Vozilo v5, mješanko 1  preuzima 7.95 kg otpada iz spremnika 316, popunjenost: 96.64%, preuzeto 73 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 7.
Vozilo v5, mješanko 1  preuzima 6.84 kg otpada iz spremnika 317, popunjenost: 96.81%, preuzeto 74 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 6.
Vozilo v5, mješanko 1  preuzima 29.05 kg otpada iz spremnika 318, popunjenost: 97.54%, preuzeto 75 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 5.
Vozilo v5, mješanko 1  preuzima 4.6 kg otpada iz spremnika 319, popunjenost: 97.65%, preuzeto 76 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 4.
Vozilo v5, mješanko 1  preuzima 11.74 kg otpada iz spremnika 320, popunjenost: 97.95%, preuzeto 77 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 3.
Vozilo v5, mješanko 1  preuzima 12.31 kg otpada iz spremnika 321, popunjenost: 98.25%, preuzeto 78 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 2.
Vozilo v5, mješanko 1  preuzima 25.59 kg otpada iz spremnika 322, popunjenost: 98.89%, preuzeto 79 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 1.
Vozilo v5, mješanko 1  preuzima 28.95 kg otpada iz spremnika 323, popunjenost: 99.62%, preuzeto 80 spremnika.
Vozilo v7, mješanko 3  je završilo odvoz i vraća se u prikupljanje.
Vozilo v5, mješanko 1  odvozi otpad uz popunjenostod 99.62%.
Vozilo v7, mješanko 3  preuzima 19.35 kg otpada iz spremnika 324, popunjenost: 0.65%, preuzeto 59 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 20.
Vozilo v7, mješanko 3  preuzima 8.91 kg otpada iz spremnika 325, popunjenost: 0.94%, preuzeto 60 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 19.
Vozilo v7, mješanko 3  preuzima 190.59 kg otpada iz spremnika 326, popunjenost: 7.29%, preuzeto 61 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 18.
Vozilo v7, mješanko 3  preuzima 125.92 kg otpada iz spremnika 327, popunjenost: 11.49%, preuzeto 62 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 17.
Vozilo v7, mješanko 3  preuzima 161.36 kg otpada iz spremnika 328, popunjenost: 16.87%, preuzeto 63 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 16.
Vozilo v7, mješanko 3  preuzima 102.68 kg otpada iz spremnika 329, popunjenost: 20.29%, preuzeto 64 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 15.
Vozilo v7, mješanko 3  preuzima 112.3 kg otpada iz spremnika 330, popunjenost: 24.04%, preuzeto 65 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 14.
Vozilo v7, mješanko 3  preuzima 298.45 kg otpada iz spremnika 331, popunjenost: 33.99%, preuzeto 66 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 13.
Vozilo v7, mješanko 3  preuzima 245.68 kg otpada iz spremnika 332, popunjenost: 42.17%, preuzeto 67 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 12.
Vozilo v7, mješanko 3  preuzima 94.85 kg otpada iz spremnika 333, popunjenost: 45.34%, preuzeto 68 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 11.
Vozilo v7, mješanko 3  preuzima 102.71 kg otpada iz spremnika 334, popunjenost: 48.76%, preuzeto 69 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 10.
Vozilo v7, mješanko 3  preuzima 133.89 kg otpada iz spremnika 335, popunjenost: 53.22%, preuzeto 70 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 9.
Vozilo v7, mješanko 3  preuzima 292.98 kg otpada iz spremnika 336, popunjenost: 62.99%, preuzeto 71 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 8.
Vozilo v7, mješanko 3  preuzima 24.06 kg otpada iz spremnika 405, popunjenost: 63.79%, preuzeto 72 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 7.
Vozilo v7, mješanko 3  preuzima 24.61 kg otpada iz spremnika 406, popunjenost: 64.61%, preuzeto 73 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 6.
Vozilo v7, mješanko 3  preuzima 14.31 kg otpada iz spremnika 407, popunjenost: 65.09%, preuzeto 74 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 5.
Vozilo v7, mješanko 3  preuzima 11.86 kg otpada iz spremnika 408, popunjenost: 65.48%, preuzeto 75 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 4.
Vozilo v7, mješanko 3  preuzima 4.37 kg otpada iz spremnika 409, popunjenost: 65.63%, preuzeto 76 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 3.
Vozilo v7, mješanko 3  preuzima 3.32 kg otpada iz spremnika 410, popunjenost: 65.74%, preuzeto 77 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 2.
Vozilo v7, mješanko 3  preuzima 15.25 kg otpada iz spremnika 411, popunjenost: 66.25%, preuzeto 78 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 1.
Vozilo v7, mješanko 3  preuzima 6.27 kg otpada iz spremnika 412, popunjenost: 66.46%, preuzeto 79 spremnika.
Vozilo v5, mješanko 1  je završilo odvoz i vraća se u prikupljanje.
Vozilo v7, mješanko 3  preuzima 4.84 kg otpada iz spremnika 413, popunjenost: 66.62%, preuzeto 80 spremnika.
Vozilo v5, mješanko 1  preuzima 10.72 kg otpada iz spremnika 414, popunjenost: 0.27%, preuzeto 81 spremnika.
Vozilo v7, mješanko 3  preuzima 9.09 kg otpada iz spremnika 415, popunjenost: 66.92%, preuzeto 81 spremnika.
Vozilo v5, mješanko 1  preuzima 17.08 kg otpada iz spremnika 416, popunjenost: 0.69%, preuzeto 82 spremnika.
Vozilo v7, mješanko 3  preuzima 23.42 kg otpada iz spremnika 529, popunjenost: 67.7%, preuzeto 82 spremnika.
Vozilo v5, mješanko 1  preuzima 24.4 kg otpada iz spremnika 530, popunjenost: 1.3%, preuzeto 83 spremnika.
Vozilo v7, mješanko 3  preuzima 12.43 kg otpada iz spremnika 531, popunjenost: 68.12%, preuzeto 83 spremnika.
Vozilo v5, mješanko 1  preuzima 6.66 kg otpada iz spremnika 532, popunjenost: 1.47%, preuzeto 84 spremnika.
Vozilo v7, mješanko 3  preuzima 16.27 kg otpada iz spremnika 533, popunjenost: 68.66%, preuzeto 84 spremnika.
Vozilo v5, mješanko 1  preuzima 20.97 kg otpada iz spremnika 534, popunjenost: 2.0%, preuzeto 85 spremnika.
Vozilo v7, mješanko 3  preuzima 21.3 kg otpada iz spremnika 535, popunjenost: 69.37%, preuzeto 85 spremnika.
Vozilo v5, mješanko 1  preuzima 26.8 kg otpada iz spremnika 536, popunjenost: 2.67%, preuzeto 86 spremnika.
Vozilo v7, mješanko 3  preuzima 10.17 kg otpada iz spremnika 537, popunjenost: 69.71%, preuzeto 86 spremnika.
Vozilo v5, mješanko 1  preuzima 3.06 kg otpada iz spremnika 538, popunjenost: 2.74%, preuzeto 87 spremnika.
Vozilo v7, mješanko 3  preuzima 28.57 kg otpada iz spremnika 539, popunjenost: 70.66%, preuzeto 87 spremnika.
Vozilo v5, mješanko 1  preuzima 4.55 kg otpada iz spremnika 540, popunjenost: 2.86%, preuzeto 88 spremnika.
Vozilo v7, mješanko 3  preuzima 19.78 kg otpada iz spremnika 541, popunjenost: 71.32%, preuzeto 88 spremnika.
Vozilo v5, mješanko 1  preuzima 205.55 kg otpada iz spremnika 542, popunjenost: 7.99%, preuzeto 89 spremnika.
Vozilo v7, mješanko 3  preuzima 103.31 kg otpada iz spremnika 543, popunjenost: 74.76%, preuzeto 89 spremnika.
Vozilo v5, mješanko 1  preuzima 193.59 kg otpada iz spremnika 544, popunjenost: 12.83%, preuzeto 90 spremnika.
Vozilo v7, mješanko 3  preuzima 264.93 kg otpada iz spremnika 545, popunjenost: 83.59%, preuzeto 90 spremnika.
Vozilo v5, mješanko 1  preuzima 290.11 kg otpada iz spremnika 546, popunjenost: 20.09%, preuzeto 91 spremnika.
Vozilo v7, mješanko 3  preuzima 131.25 kg otpada iz spremnika 547, popunjenost: 87.97%, preuzeto 91 spremnika.
Vozilo v5, mješanko 1  preuzima 241.56 kg otpada iz spremnika 548, popunjenost: 26.13%, preuzeto 92 spremnika.
Vozilo v7, mješanko 3  preuzima 147.41 kg otpada iz spremnika 549, popunjenost: 92.88%, preuzeto 92 spremnika.
Vozilo v5, mješanko 1  preuzima 154.78 kg otpada iz spremnika 550, popunjenost: 30.0%, preuzeto 93 spremnika.
Vozilo v7, mješanko 3  preuzima 103.28 kg otpada iz spremnika 551, popunjenost: 96.33%, preuzeto 93 spremnika.
Vozilo v5, mješanko 1  preuzima 171.28 kg otpada iz spremnika 552, popunjenost: 34.28%, preuzeto 94 spremnika.
Vozilo v7, mješanko 3  odvozi otpad uz popunjenostod 96.33%.
Vozilo v5, mješanko 1  preuzima 243.65 kg otpada iz spremnika 553, popunjenost: 40.37%, preuzeto 95 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 20.
Vozilo v5, mješanko 1  preuzima 294.94 kg otpada iz spremnika 554, popunjenost: 47.74%, preuzeto 96 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 19.
Vozilo v5, mješanko 1  preuzima 243.68 kg otpada iz spremnika 555, popunjenost: 53.83%, preuzeto 97 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 18.
Vozilo v5, mješanko 1  preuzima 212.57 kg otpada iz spremnika 556, popunjenost: 59.15%, preuzeto 98 spremnika.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 17.
Vozilo v5, mješanko 1  odvozi otpad uz popunjenostod 59.15%.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 16.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 20.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 15.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 19.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 14.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 18.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 13.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 17.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 12.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 16.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 11.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 15.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 10.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 14.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 9.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 13.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 8.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 12.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 7.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 11.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 6.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 10.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 5.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 9.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 4.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 8.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 3.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 7.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 2.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 6.
Vozilo v7, mješanko 3  je u odvozu. Preostalo je 1.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 5.
Vozilo v7, mješanko 3  je završilo odvoz i vraća se u prikupljanje.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 4.
Vozilo v7, mješanko 3  je završilo. Preuzeto 93 spremnika.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 3.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 2.
Vozilo v5, mješanko 1  je u odvozu. Preostalo je 1.
Vozilo v5, mješanko 1  je završilo odvoz i vraća se u prikupljanje.
Vozilo v5, mješanko 1  je završilo. Preuzeto 98 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
      Zavrseno |  v5 | mješanko 1  |      diesel |   mješano |    4000 |       0,00 |     6350,60
      Kontrola |  v6 | mješanko 2  |      diesel |   mješano |    5000 |      21,41 |       21,41
      Zavrseno |  v7 | mješanko 3  |      diesel |   mješano |    3000 |       0,00 |     5798,12

STATISTIKA
       Vrsta |    količina |
      otpada |        [kg] |
============================
      staklo |        0,00 |
       papir |        0,00 |
       metal |        0,00 |
         bio |        0,00 |
     mješano |    12148,72 |
============================
      UKUPNO |    12148,72 |

     |             |     Broj |     Broj |    Ukupna |     Broj |
  ID |       Naziv |spremnika |   mjesta |  količina |   odvoza |
================================================================
  v1 | staklarko 1 |        0 |        0 |      0,00 |        0 |
  v2 | papirko 1   |        0 |        0 |      0,00 |        0 |
  v3 | metalko 1   |        0 |        0 |      0,00 |        0 |
  v4 | biotko 1    |        0 |        0 |      0,00 |        0 |
  v5 | mješanko 1  |       98 |      110 |   6350,60 |        4 |
  v6 | mješanko 2  |        1 |        1 |     21,41 |        0 |
  v7 | mješanko 3  |       93 |      108 |   5798,12 |        4 |
================================================================
     |      UKUPNO |      192 |      219 |  12170,13 |        8 |
