Kreiran je ispisivač.
Kreiran je generator identifikatora
Kreiran je random generator sa sjemenom 17153
Pročitano je 8 redaka podataka iz DZ_2_podrucja.txt
Pročitano je 10 redaka podataka iz DZ_2_ulice.txt
Prilikom čitanja podataka iz DZ_2_spremnici.txt otkriven neispravan redak 5.
Pročitano je 5 redaka podataka iz DZ_2_spremnici.txt
Pročitano je 7 redaka podataka iz DZ_2_vozila.txt
Pročitano je 7 redaka podataka iz DZ_2_dispecer.txt
Zbog unešenih argumenata --brg i/ili --brd radi se o DZ_3.
Brg: 20, brd: 10
Init: sjeme generatora: 17153
Init: izlazna datoteka: DZ2_elvpopovic.txt
Poziva se problem iz DZ_2.
Kreiraju se područja.
Kreiraju se ulice.
Pogreška u zapisu 9 u podacima o ulicama: Premalo parametara u retku.
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |     EZO Aglomeracija Varaždin |     2307,39 |    4500,72 |    1026,62 |   8462,21 |     12170,13 |    28467,07
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                 Varaždin grad |     2147,25 |    4396,25 |     967,02 |   8150,11 |     11390,20 |    27050,84
              |              Varaždin okolica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
     područje |                 Varaždin grad |     2147,25 |    4396,25 |     967,02 |   8150,11 |     11390,20 |    27050,84
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                        Centar |      597,74 |    1169,41 |     237,25 |   2176,26 |      2924,27 |     7104,93
              |                       Banfica |      437,92 |     881,07 |     207,29 |   1716,22 |      2409,51 |     5652,01
              |                         Đurek |     1111,59 |    2345,77 |     522,48 |   4257,63 |      6056,42 |    14293,88
 =============================================================================================================================
     područje |                        Centar |      597,74 |    1169,41 |     237,25 |   2176,26 |      2924,27 |     7104,93
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |                     Pavlinska |       63,97 |     168,02 |      28,44 |    339,05 |       542,35 |     1141,83
              |             Alojzija Stepinca |       57,11 |      45,05 |      25,77 |     86,84 |       245,68 |      460,45
              |            Petra Krešimira IV |      476,66 |     956,34 |     183,04 |   1750,37 |      2136,24 |     5502,65
 =============================================================================================================================
     područje |                       Banfica |      437,92 |     881,07 |     207,29 |   1716,22 |      2409,51 |     5652,01
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |              Ruđera Boškovića |      384,23 |     845,56 |     187,50 |   1640,22 |      2263,73 |     5321,24
              |                       Dravska |       53,69 |      35,51 |      19,79 |     76,00 |       145,78 |      330,77
 =============================================================================================================================
     područje |                         Đurek |     1111,59 |    2345,77 |     522,48 |   4257,63 |      6056,42 |    14293,88
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |         Zrinskih i Frankopana |      437,98 |     963,36 |     219,32 |   1777,73 |      2268,31 |     5666,70
              |              Krešimira Filića |      535,25 |    1286,38 |     248,75 |   2263,33 |      3220,27 |     7553,98
              |                  Tina Ujevića |      138,36 |      96,03 |      54,41 |    216,57 |       567,84 |     1073,21
 =============================================================================================================================
     područje |              Varaždin okolica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručje |                      Hrašcica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
     područje |                      Hrašcica |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
  ----------------------------------------------------------------------------------------------------------------------------
        ulica |                   Varaždinska |      160,14 |     104,47 |      59,60 |    312,10 |       779,93 |     1416,24
 =============================================================================================================================
Kreirano je statističko praćenje simulacije.
Kreiran je dispečer.
Izvršavanje zapisanih komandi
Komanda: PRIPREMI
Komanda KRENI
Vozilo v5, mješanko 1  preuzima 28.83 kg otpada iz spremnika 231
   Popunjenost: 0.72%, preuzeto 1 spremnika.
Vozilo v6, mješanko 2  preuzima 21.41 kg otpada iz spremnika 232
   Popunjenost: 0.43%, preuzeto 1 spremnika.
Vozilo v7, mješanko 3  preuzima 17.49 kg otpada iz spremnika 233
   Popunjenost: 0.58%, preuzeto 1 spremnika.
Vozilo v5, mješanko 1  preuzima 12.91 kg otpada iz spremnika 234
   Popunjenost: 1.04%, preuzeto 2 spremnika.
Vozilo v6, mješanko 2  preuzima 28.69 kg otpada iz spremnika 235
   Popunjenost: 1.0%, preuzeto 2 spremnika.
Vozilo v7, mješanko 3  preuzima 11.6 kg otpada iz spremnika 236
   Popunjenost: 0.97%, preuzeto 2 spremnika.
Vozilo v5, mješanko 1  preuzima 29.71 kg otpada iz spremnika 237
   Popunjenost: 1.79%, preuzeto 3 spremnika.
Vozilo v6, mješanko 2  preuzima 98.4 kg otpada iz spremnika 238
   Popunjenost: 2.97%, preuzeto 3 spremnika.
Vozilo v7, mješanko 3  preuzima 293.31 kg otpada iz spremnika 239
   Popunjenost: 10.75%, preuzeto 3 spremnika.
Vozilo v5, mješanko 1  preuzima 9.11 kg otpada iz spremnika 621
   Popunjenost: 2.01%, preuzeto 4 spremnika.
Vozilo v6, mješanko 2  preuzima 10.78 kg otpada iz spremnika 622
   Popunjenost: 3.19%, preuzeto 4 spremnika.
Vozilo v7, mješanko 3  preuzima 28.73 kg otpada iz spremnika 623
   Popunjenost: 11.7%, preuzeto 4 spremnika.
Vozilo v5, mješanko 1  preuzima 12.88 kg otpada iz spremnika 624
   Popunjenost: 2.34%, preuzeto 5 spremnika.
Vozilo v6, mješanko 2  preuzima 15.69 kg otpada iz spremnika 625
   Popunjenost: 3.5%, preuzeto 5 spremnika.
Vozilo v7, mješanko 3  preuzima 27.5 kg otpada iz spremnika 626
   Popunjenost: 12.62%, preuzeto 5 spremnika.
Vozilo v5, mješanko 1  preuzima 3.94 kg otpada iz spremnika 627
   Popunjenost: 2.43%, preuzeto 6 spremnika.
Vozilo v6, mješanko 2  preuzima 15.85 kg otpada iz spremnika 628
   Popunjenost: 3.82%, preuzeto 6 spremnika.
Vozilo v7, mješanko 3  preuzima 20.69 kg otpada iz spremnika 629
   Popunjenost: 13.31%, preuzeto 6 spremnika.
Vozilo v5, mješanko 1  preuzima 5.86 kg otpada iz spremnika 630
   Popunjenost: 2.58%, preuzeto 7 spremnika.
Vozilo v6, mješanko 2  preuzima 28.43 kg otpada iz spremnika 631
   Popunjenost: 4.39%, preuzeto 7 spremnika.
Vozilo v7, mješanko 3  preuzima 10.59 kg otpada iz spremnika 632
   Popunjenost: 13.66%, preuzeto 7 spremnika.
Vozilo v5, mješanko 1  preuzima 24.36 kg otpada iz spremnika 633
   Popunjenost: 3.19%, preuzeto 8 spremnika.
Vozilo v6, mješanko 2  preuzima 14.25 kg otpada iz spremnika 634
   Popunjenost: 4.67%, preuzeto 8 spremnika.
Vozilo v7, mješanko 3  preuzima 9.81 kg otpada iz spremnika 635
   Popunjenost: 13.99%, preuzeto 8 spremnika.
Vozilo v5, mješanko 1  preuzima 18.29 kg otpada iz spremnika 636
   Popunjenost: 3.65%, preuzeto 9 spremnika.
Vozilo v6, mješanko 2  preuzima 21.63 kg otpada iz spremnika 637
   Popunjenost: 5.1%, preuzeto 9 spremnika.
Vozilo v7, mješanko 3  preuzima 21.37 kg otpada iz spremnika 638
   Popunjenost: 14.7%, preuzeto 9 spremnika.
Vozilo v5, mješanko 1  preuzima 24.64 kg otpada iz spremnika 639
   Popunjenost: 4.26%, preuzeto 10 spremnika.
Vozilo v6, mješanko 2  preuzima 14.27 kg otpada iz spremnika 640
   Popunjenost: 5.39%, preuzeto 10 spremnika.
Vozilo v7, mješanko 3  preuzima 4.08 kg otpada iz spremnika 641
   Popunjenost: 14.84%, preuzeto 10 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
  Prikupljanje |  v5 | mješanko 1  |      diesel |   mješano |    4000 |     170,53 |      170,53
  Prikupljanje |  v6 | mješanko 2  |      diesel |   mješano |    5000 |     269,40 |      269,40
  Prikupljanje |  v7 | mješanko 3  |      diesel |   mješano |    3000 |     445,17 |      445,17
Komanda KONTROLA
Vozilo v6, mješanko 2  je na kontroli. Do sada preuzeto 10 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
  Prikupljanje |  v5 | mješanko 1  |      diesel |   mješano |    4000 |     170,53 |      170,53
      Kontrola |  v6 | mješanko 2  |      diesel |   mješano |    5000 |     269,40 |      269,40
  Prikupljanje |  v7 | mješanko 3  |      diesel |   mješano |    3000 |     445,17 |      445,17
Komanda KRENI
Vozilo v5, mješanko 1  preuzima 17.33 kg otpada iz spremnika 642
   Popunjenost: 4.7%, preuzeto 11 spremnika.
Vozilo v7, mješanko 3  preuzima 9.01 kg otpada iz spremnika 643
   Popunjenost: 15.14%, preuzeto 11 spremnika.
Vozilo v5, mješanko 1  preuzima 20.54 kg otpada iz spremnika 644
   Popunjenost: 5.21%, preuzeto 12 spremnika.
Vozilo v7, mješanko 3  preuzima 211.43 kg otpada iz spremnika 645
   Popunjenost: 22.19%, preuzeto 12 spremnika.
Vozilo v5, mješanko 1  preuzima 178.87 kg otpada iz spremnika 646
   Popunjenost: 9.68%, preuzeto 13 spremnika.
Vozilo v7, mješanko 3  preuzima 19.24 kg otpada iz spremnika 574
   Popunjenost: 22.83%, preuzeto 13 spremnika.
Vozilo v5, mješanko 1  preuzima 14.57 kg otpada iz spremnika 575
   Popunjenost: 10.05%, preuzeto 14 spremnika.
Vozilo v7, mješanko 3  preuzima 9.06 kg otpada iz spremnika 576
   Popunjenost: 23.13%, preuzeto 14 spremnika.
Vozilo v5, mješanko 1  preuzima 11.96 kg otpada iz spremnika 577
   Popunjenost: 10.35%, preuzeto 15 spremnika.
Vozilo v7, mješanko 3  preuzima 4.33 kg otpada iz spremnika 578
   Popunjenost: 23.27%, preuzeto 15 spremnika.
Vozilo v5, mješanko 1  preuzima 11.47 kg otpada iz spremnika 579
   Popunjenost: 10.63%, preuzeto 16 spremnika.
Vozilo v7, mješanko 3  preuzima 21.31 kg otpada iz spremnika 580
   Popunjenost: 23.99%, preuzeto 16 spremnika.
Vozilo v5, mješanko 1  preuzima 5.76 kg otpada iz spremnika 581
   Popunjenost: 10.78%, preuzeto 17 spremnika.
Vozilo v7, mješanko 3  preuzima 21.09 kg otpada iz spremnika 582
   Popunjenost: 24.69%, preuzeto 17 spremnika.
Vozilo v5, mješanko 1  preuzima 6.88 kg otpada iz spremnika 583
   Popunjenost: 10.95%, preuzeto 18 spremnika.
Vozilo v7, mješanko 3  preuzima 6.37 kg otpada iz spremnika 584
   Popunjenost: 24.9%, preuzeto 18 spremnika.
Vozilo v5, mješanko 1  preuzima 26.0 kg otpada iz spremnika 585
   Popunjenost: 11.6%, preuzeto 19 spremnika.
Vozilo v7, mješanko 3  preuzima 16.85 kg otpada iz spremnika 586
   Popunjenost: 25.46%, preuzeto 19 spremnika.
Vozilo v5, mješanko 1  preuzima 19.48 kg otpada iz spremnika 587
   Popunjenost: 12.08%, preuzeto 20 spremnika.
Vozilo v7, mješanko 3  preuzima 18.72 kg otpada iz spremnika 588
   Popunjenost: 26.09%, preuzeto 20 spremnika.
Vozilo v5, mješanko 1  preuzima 11.49 kg otpada iz spremnika 589
   Popunjenost: 12.37%, preuzeto 21 spremnika.
Vozilo v7, mješanko 3  preuzima 22.98 kg otpada iz spremnika 590
   Popunjenost: 26.85%, preuzeto 21 spremnika.
Vozilo v5, mješanko 1  preuzima 11.18 kg otpada iz spremnika 591
   Popunjenost: 12.65%, preuzeto 22 spremnika.
Vozilo v7, mješanko 3  preuzima 22.59 kg otpada iz spremnika 592
   Popunjenost: 27.6%, preuzeto 22 spremnika.
Vozilo v5, mješanko 1  preuzima 11.02 kg otpada iz spremnika 593
   Popunjenost: 12.93%, preuzeto 23 spremnika.
Vozilo v7, mješanko 3  preuzima 26.81 kg otpada iz spremnika 594
   Popunjenost: 28.5%, preuzeto 23 spremnika.
Vozilo v5, mješanko 1  preuzima 6.05 kg otpada iz spremnika 595
   Popunjenost: 13.08%, preuzeto 24 spremnika.
Vozilo v7, mješanko 3  preuzima 9.64 kg otpada iz spremnika 596
   Popunjenost: 28.82%, preuzeto 24 spremnika.
Vozilo v5, mješanko 1  preuzima 4.4 kg otpada iz spremnika 597
   Popunjenost: 13.19%, preuzeto 25 spremnika.
Vozilo v7, mješanko 3  preuzima 228.59 kg otpada iz spremnika 598
   Popunjenost: 36.44%, preuzeto 25 spremnika.
Vozilo v5, mješanko 1  preuzima 11.47 kg otpada iz spremnika 374
   Popunjenost: 13.47%, preuzeto 26 spremnika.
Vozilo v7, mješanko 3  preuzima 29.41 kg otpada iz spremnika 375
   Popunjenost: 37.42%, preuzeto 26 spremnika.
Vozilo v5, mješanko 1  preuzima 4.34 kg otpada iz spremnika 376
   Popunjenost: 13.58%, preuzeto 27 spremnika.
Vozilo v7, mješanko 3  preuzima 3.1 kg otpada iz spremnika 377
   Popunjenost: 37.52%, preuzeto 27 spremnika.
Vozilo v5, mješanko 1  preuzima 15.63 kg otpada iz spremnika 378
   Popunjenost: 13.97%, preuzeto 28 spremnika.
Vozilo v7, mješanko 3  preuzima 29.8 kg otpada iz spremnika 379
   Popunjenost: 38.52%, preuzeto 28 spremnika.
Vozilo v5, mješanko 1  preuzima 21.22 kg otpada iz spremnika 380
   Popunjenost: 14.5%, preuzeto 29 spremnika.
Vozilo v7, mješanko 3  preuzima 27.46 kg otpada iz spremnika 381
   Popunjenost: 39.43%, preuzeto 29 spremnika.
Vozilo v5, mješanko 1  preuzima 11.24 kg otpada iz spremnika 382
   Popunjenost: 14.79%, preuzeto 30 spremnika.
Vozilo v7, mješanko 3  preuzima 24.66 kg otpada iz spremnika 383
   Popunjenost: 40.25%, preuzeto 30 spremnika.
Komanda STATUS
Status vozila prikazan je tablično:
        Status |  ID |       Naziv |         Tip |     Vrsta |Nosivost |Popunjenost |Ukupno otpada
==================================================================================================
  Parkiraliste |  v1 | staklarko 1 |  električni |    staklo |    4000 |       0,00 |        0,00
  Parkiraliste |  v2 | papirko 1   |  električni |     papir |    3000 |       0,00 |        0,00
  Parkiraliste |  v3 | metalko 1   |  električni |     metal |    5000 |       0,00 |        0,00
  Parkiraliste |  v4 | biotko 1    |  električni |       bio |    3000 |       0,00 |        0,00
  Prikupljanje |  v5 | mješanko 1  |      diesel |   mješano |    4000 |     591,43 |      591,43
      Kontrola |  v6 | mješanko 2  |      diesel |   mješano |    5000 |     269,40 |      269,40
  Prikupljanje |  v7 | mješanko 3  |      diesel |   mješano |    3000 |    1207,62 |     1207,62
********************************************************************************
*                                                                              *
*                           Prijelaz u komandni mod                            *
*                                                                              *
********************************************************************************
Komanda KRENI
Vozilo v5, mješanko 1  preuzima 3.59 kg otpada iz spremnika 384
   Popunjenost: 14.88%, preuzeto 31 spremnika.
Vozilo v7, mješanko 3  preuzima 29.81 kg otpada iz spremnika 385
   Popunjenost: 41.25%, preuzeto 31 spremnika.
Vozilo v5, mješanko 1  preuzima 6.76 kg otpada iz spremnika 386
   Popunjenost: 15.04%, preuzeto 32 spremnika.
Vozilo v7, mješanko 3  preuzima 5.44 kg otpada iz spremnika 387
   Popunjenost: 41.43%, preuzeto 32 spremnika.
Vozilo v5, mješanko 1  preuzima 240.09 kg otpada iz spremnika 388
   Popunjenost: 21.05%, preuzeto 33 spremnika.
Vozilo v7, mješanko 3  preuzima 157.01 kg otpada iz spremnika 389
   Popunjenost: 46.66%, preuzeto 33 spremnika.
Vozilo v5, mješanko 1  preuzima 135.5 kg otpada iz spremnika 390
   Popunjenost: 24.43%, preuzeto 34 spremnika.
Vozilo v7, mješanko 3  preuzima 189.53 kg otpada iz spremnika 391
   Popunjenost: 52.98%, preuzeto 34 spremnika.
Vozilo v5, mješanko 1  preuzima 178.08 kg otpada iz spremnika 392
   Popunjenost: 28.89%, preuzeto 35 spremnika.
Vozilo v7, mješanko 3  preuzima 176.7 kg otpada iz spremnika 393
   Popunjenost: 58.87%, preuzeto 35 spremnika.
Vozilo v5, mješanko 1  preuzima 254.18 kg otpada iz spremnika 394
   Popunjenost: 35.24%, preuzeto 36 spremnika.
Vozilo v7, mješanko 3  preuzima 235.91 kg otpada iz spremnika 395
   Popunjenost: 66.73%, preuzeto 36 spremnika.
Vozilo v5, mješanko 1  preuzima 290.92 kg otpada iz spremnika 396
   Popunjenost: 42.51%, preuzeto 37 spremnika.
Vozilo v7, mješanko 3  preuzima 181.88 kg otpada iz spremnika 397
   Popunjenost: 72.8%, preuzeto 37 spremnika.
Vozilo v5, mješanko 1  preuzima 3.06 kg otpada iz spremnika 247
   Popunjenost: 42.59%, preuzeto 38 spremnika.
Vozilo v7, mješanko 3  preuzima 27.73 kg otpada iz spremnika 248
   Popunjenost: 73.72%, preuzeto 38 spremnika.
Vozilo v5, mješanko 1  preuzima 21.45 kg otpada iz spremnika 249
   Popunjenost: 43.13%, preuzeto 39 spremnika.
Vozilo v7, mješanko 3  preuzima 10.18 kg otpada iz spremnika 250
   Popunjenost: 74.06%, preuzeto 39 spremnika.
Vozilo v5, mješanko 1  preuzima 14.63 kg otpada iz spremnika 251
   Popunjenost: 43.49%, preuzeto 40 spremnika.
Vozilo v7, mješanko 3  preuzima 20.31 kg otpada iz spremnika 252
   Popunjenost: 74.74%, preuzeto 40 spremnika.
Komanda KRENI
Vozilo v5, mješanko 1  preuzima 19.79 kg otpada iz spremnika 253
   Popunjenost: 43.99%, preuzeto 41 spremnika.
Vozilo v7, mješanko 3  preuzima 24.93 kg otpada iz spremnika 254
   Popunjenost: 75.57%, preuzeto 41 spremnika.
Vozilo v5, mješanko 1  preuzima 5.95 kg otpada iz spremnika 255
   Popunjenost: 44.14%, preuzeto 42 spremnika.
Vozilo v7, mješanko 3  preuzima 26.41 kg otpada iz spremnika 256
   Popunjenost: 76.45%, preuzeto 42 spremnika.
Vozilo v5, mješanko 1  preuzima 10.09 kg otpada iz spremnika 257
   Popunjenost: 44.39%, preuzeto 43 spremnika.
Vozilo v7, mješanko 3  preuzima 14.45 kg otpada iz spremnika 258
   Popunjenost: 76.93%, preuzeto 43 spremnika.
Vozilo v5, mješanko 1  preuzima 3.39 kg otpada iz spremnika 259
   Popunjenost: 44.47%, preuzeto 44 spremnika.
Vozilo v7, mješanko 3  preuzima 19.01 kg otpada iz spremnika 260
   Popunjenost: 77.56%, preuzeto 44 spremnika.
Vozilo v5, mješanko 1  preuzima 24.3 kg otpada iz spremnika 261
   Popunjenost: 45.08%, preuzeto 45 spremnika.
Vozilo v7, mješanko 3  preuzima 28.66 kg otpada iz spremnika 457
   Popunjenost: 78.52%, preuzeto 45 spremnika.
STATISTIKA PREUZIMANJA OTPADA
       Vrsta |    količina |
      otpada |        [kg] |
============================
      staklo |        0,00 |
       papir |        0,00 |
       metal |        0,00 |
         bio |        0,00 |
     mješano |        0,00 |
============================
      UKUPNO |        0,00 |

STATISTIKA VOZILA
     |             |     Broj |     Broj |    Ukupna |     Broj |
  ID |       Naziv |spremnika |   mjesta |  količina |   odvoza |
================================================================
  v1 | staklarko 1 |        0 |        0 |      0,00 |        0 |
  v2 | papirko 1   |        0 |        0 |      0,00 |        0 |
  v3 | metalko 1   |        0 |        0 |      0,00 |        0 |
  v4 | biotko 1    |        0 |        0 |      0,00 |        0 |
  v5 | mješanko 1  |       45 |       49 |   1803,21 |        0 |
  v6 | mješanko 2  |       10 |       11 |    269,40 |        0 |
  v7 | mješanko 3  |       45 |       51 |   2355,58 |        0 |
================================================================
     |      UKUPNO |      100 |      111 |   4428,19 |        0 |
