Kreiran je ispisivač.
Kreiran je generator identifikatora
Kreiran je random generator sa sjemenom 17153
Pročitano je 8 redaka podataka iz DZ_3_podrucja.txt
Pročitano je 10 redaka podataka iz DZ_3_ulice.txt
Pročitano je 6 redaka podataka iz DZ_3_spremnici.txt
Pročitano je 7 redaka podataka iz DZ_3_vozila.txt
Pročitano je 25 redaka podataka iz DZ_3_dispecer.txt
Zbog unešenih argumenata --brg i/ili --brd radi se o DZ_3.
Brg: 20, brd: 10
Init: sjeme generatora: 17153
Init: izlazna datoteka: DZ2_ldapKorisnika.txt
Poziva se problem iz DZ_3.
Kreiraju se područja.
Kreiraju se ulice.
Pogreška u zapisu 9 u podacima o ulicama: Premalo parametara u retku.
Ishodiste sustava: p2: Varaždin grad
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |                 Varaždin grad |     2150,56 |    4204,20 |    1050,57 |   8238,87 |     10991,37 |    26635,57
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                        Centar |      597,19 |    1099,92 |     274,91 |   2139,91 |      2878,38 |     6990,31
              |                       Banfica |      437,56 |     856,47 |     225,74 |   1747,60 |      2255,12 |     5522,49
              |                         Đurek |     1115,81 |    2247,81 |     549,92 |   4351,36 |      5857,87 |    14122,78
 =============================================================================================================================
     područje |                        Centar |      597,19 |    1099,92 |     274,91 |   2139,91 |      2878,38 |     6990,31
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |                     Pavlinska |       70,26 |     105,01 |      36,29 |    299,31 |       436,13 |      947,00
              |             Alojzija Stepinca |       64,74 |      34,59 |      18,83 |     73,03 |       239,03 |      430,22
              |            Petra Krešimira IV |      462,19 |     960,32 |     219,79 |   1767,57 |      2203,22 |     5613,09
 =============================================================================================================================
     područje |                       Banfica |      437,56 |     856,47 |     225,74 |   1747,60 |      2255,12 |     5522,49
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |              Ruđera Boškovića |      386,42 |     824,66 |     205,22 |   1676,75 |      2080,83 |     5173,88
              |                       Dravska |       51,14 |      31,81 |      20,52 |     70,85 |       174,29 |      348,61
 =============================================================================================================================
     područje |                         Đurek |     1115,81 |    2247,81 |     549,92 |   4351,36 |      5857,87 |    14122,78
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |         Zrinskih i Frankopana |      383,21 |     705,95 |     199,14 |   1621,25 |      2299,75 |     5209,30
              |              Krešimira Filića |      595,25 |    1449,32 |     309,44 |   2506,11 |      3023,65 |     7883,77
              |                  Tina Ujevića |      137,35 |      92,54 |      41,34 |    224,00 |       534,47 |     1029,70
 =============================================================================================================================
Ishodiste sustava: p3: Varaždin okolica
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |              Varaždin okolica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručje |                      Hrašcica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
 =============================================================================================================================
     područje |                      Hrašcica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
  ----------------------------------------------------------------------------------------------------------------------------
        ulica |                   Varaždinska |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
 =============================================================================================================================
Kreirano je statističko praćenje simulacije.
Kreiran je dispečer.
Izvršavanje zapisanih komandi
Komanda: OBRADI
Vozila 
   v1: staklarko1, v2: papirko1, v3: metalko1, v4: biotko1, v5: mješanko1, v6: mješanko2, v7: mješanko3, 
mijenjaju ishodište sustava i područje djelovanja.
Novo ishodište je p2.
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- | Ukupno otpada |Kapa- |Punj- |                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |          [kg] |citet | enje |                 vozača |
=====================================================================================================================================
  Prikupljanje | v1 | staklarko 1 | električni |  staklo |    4000 |    0,00 |          0,00 |   30 |   20 |             pero,  ivo |
  Prikupljanje | v2 | papirko 1   | električni |   papir |    3000 |    0,00 |          0,00 |   30 |   20 |           jura,  borko |
  Prikupljanje | v3 | metalko 1   | električni |   metal |    5000 |    0,00 |          0,00 |   30 |   20 |          tvrtko,  kiki |
  Prikupljanje | v4 | biotko 1    | električni |     bio |    3000 |    0,00 |          0,00 |   30 |   20 |          vesna,  rajka |
  Prikupljanje | v5 | mješanko 1  |     diesel | mješano |    4000 |    0,00 |          0,00 |   50 |    7 |     zoki,  sven,  luka |
  Prikupljanje | v6 | mješanko 2  |     diesel | mješano |    5000 |    0,00 |          0,00 |   50 |    7 |    hinko,  blaž,  fran |
  Prikupljanje | v7 | mješanko 3  |     diesel | mješano |    3000 |    0,00 |          0,00 |   50 |    7 |     dudo,  viki,  miki |
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- | Ukupno otpada |Kapa- |Punj- |                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |          [kg] |citet | enje |                 vozača |
=====================================================================================================================================
  Prikupljanje | v1 | staklarko 1 | električni |  staklo |    4000 |  210,11 |        210,11 |   30 |   20 |             pero,  ivo |
          Kvar | v2 | papirko 1   | električni |   papir |    3000 |   64,85 |         64,85 |   30 |   20 |           jura,  borko |
  Prikupljanje | v3 | metalko 1   | električni |   metal |    5000 |  267,04 |        267,04 |   30 |   20 |          tvrtko,  kiki |
  Prikupljanje | v4 | biotko 1    | električni |     bio |    3000 |   64,54 |         64,54 |   30 |   20 |          vesna,  rajka |
  Prikupljanje | v5 | mješanko 1  |     diesel | mješano |    4000 |  694,78 |        694,78 |   50 |    7 |     zoki,  sven,  luka |
  Prikupljanje | v6 | mješanko 2  |     diesel | mješano |    5000 |  714,50 |        714,50 |   50 |    7 |    hinko,  blaž,  fran |
  Prikupljanje | v7 | mješanko 3  |     diesel | mješano |    3000 |  898,53 |        898,53 |   50 |    7 |     dudo,  viki,  miki |
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- | Ukupno otpada |Kapa- |Punj- |                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |          [kg] |citet | enje |                 vozača |
=====================================================================================================================================
  Prikupljanje | v1 | staklarko 1 | električni |  staklo |    4000 |  359,51 |        359,51 |   30 |   20 |             pero,  ivo |
          Kvar | v2 | papirko 1   | električni |   papir |    3000 |   64,85 |         64,85 |   30 |   20 |           jura,  borko |
  Prikupljanje | v3 | metalko 1   | električni |   metal |    5000 |  437,76 |        437,76 |   30 |   20 |          tvrtko,  kiki |
  Prikupljanje | v4 | biotko 1    | električni |     bio |    3000 |   90,04 |         90,04 |   30 |   20 |          vesna,  rajka |
  Prikupljanje | v5 | mješanko 1  |     diesel | mješano |    4000 | 1216,89 |       1216,89 |   50 |    7 |     zoki,  sven,  luka |
  Prikupljanje | v6 | mješanko 2  |     diesel | mješano |    5000 | 1403,82 |       1403,82 |   50 |    7 |    hinko,  blaž,  fran |
  Prikupljanje | v7 | mješanko 3  |     diesel | mješano |    3000 | 1487,45 |       1487,45 |   50 |    7 |     dudo,  viki,  miki |
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- | Ukupno otpada |Kapa- |Punj- |                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |          [kg] |citet | enje |                 vozača |
=====================================================================================================================================
         Odvoz | v1 | staklarko 1 | električni |  staklo |    4000 |  359,51 |        359,51 |   30 |   20 |             pero,  ivo |
         Odvoz | v2 | papirko 1   | električni |   papir |    3000 |   64,85 |         64,85 |   30 |   20 |           jura,  borko |
  Prikupljanje | v3 | metalko 1   | električni |   metal |    5000 |  437,76 |        437,76 |   30 |   20 |          tvrtko,  kiki |
         Odvoz | v4 | biotko 1    | električni |     bio |    3000 |   90,04 |         90,04 |   30 |   20 |          vesna,  rajka |
  Prikupljanje | v5 | mješanko 1  |     diesel | mješano |    4000 | 1216,89 |       1216,89 |   50 |    7 |     zoki,  sven,  luka |
  Prikupljanje | v6 | mješanko 2  |     diesel | mješano |    5000 | 1403,82 |       1403,82 |   50 |    7 |    hinko,  blaž,  fran |
  Prikupljanje | v7 | mješanko 3  |     diesel | mješano |    3000 | 1487,45 |       1487,45 |   50 |    7 |     dudo,  viki,  miki |
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- | Ukupno otpada |Kapa- |Punj- |                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |          [kg] |citet | enje |                 vozača |
=====================================================================================================================================
      Zavrseno | v1 | staklarko 1 | električni |  staklo |    4000 |    0,00 |       2150,56 |   30 |   20 |             pero,  ivo |
      Zavrseno | v2 | papirko 1   | električni |   papir |    3000 |    0,00 |       4204,20 |   30 |   20 |           jura,  borko |
      Zavrseno | v3 | metalko 1   | električni |   metal |    5000 |    0,00 |       1050,57 |   30 |   20 |          tvrtko,  kiki |
      Zavrseno | v4 | biotko 1    | električni |     bio |    3000 |    0,00 |       6030,82 |   30 |   20 |          vesna,  rajka |
      Zavrseno | v5 | mješanko 1  |     diesel | mješano |    4000 |    0,00 |       3650,88 |   50 |    7 |     zoki,  sven,  luka |
      Zavrseno | v6 | mješanko 2  |     diesel | mješano |    5000 |    0,00 |       4370,96 |   50 |    7 |    hinko,  blaž,  fran |
      Zavrseno | v7 | mješanko 3  |     diesel | mješano |    3000 |    0,00 |       2969,53 |   50 |    7 |     dudo,  viki,  miki |
********************************************************************************
*                                                                              *
*                           Prijelaz u komandni mod                            *
*                                                                              *
********************************************************************************
STATISTIKA PREUZIMANJA OTPADA
       Vrsta |    količina |
      otpada |        [kg] |
============================
      staklo |     2150,56 |
       papir |     4204,20 |
       metal |     1050,57 |
         bio |     6030,82 |
     mješano |    10991,37 |
============================
      UKUPNO |    24427,52 |

STATISTIKA VOZILA
     |             |     Broj |     Broj |    Ukupna |     Broj |
  ID |       Naziv |spremnika |   mjesta |  količina |   odvoza |
================================================================
  v1 | staklarko 1 |       89 |      189 |   2150,56 |        4 |
  v2 | papirko 1   |       82 |      189 |   4204,20 |        5 |
  v3 | metalko 1   |       42 |      189 |   1050,57 |        2 |
  v4 | biotko 1    |      189 |      189 |   6030,82 |        6 |
  v5 | mješanko 1  |       59 |       63 |   3650,88 |        2 |
  v6 | mješanko 2  |       58 |       68 |   4370,96 |        2 |
  v7 | mješanko 3  |       49 |       58 |   2969,53 |        2 |
================================================================
     |      UKUPNO |      568 |      945 |  24427,52 |       23 |
