Kreiran je ispisivač.
Kreiran je generator identifikatora
Kreiran je random generator sa sjemenom 17153
Pročitano je 8 redaka podataka iz DZ_3_podrucja.txt
Pročitano je 10 redaka podataka iz DZ_3_ulice.txt
Pročitano je 6 redaka podataka iz DZ_3_spremnici.txt
Pročitano je 7 redaka podataka iz DZ_3_vozila.txt
Pročitano je 7 redaka podataka iz DZ_3_dispecer.txt
Zbog unešenih argumenata --brg i/ili --brd radi se o DZ_3.
Brg: 10, brd: 10
Init: sjeme generatora: 17153
Init: izlazna datoteka: DZ3_elvpopovic.txt
Poziva se problem iz DZ_3.
Kreiraju se područja.
Kreiraju se ulice.
Pogreška u zapisu 9 u podacima o ulicama: Premalo parametara u retku.
Ishodiste sustava: p2: Varaždin grad
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |                 Varaždin grad |     2150,56 |    4204,20 |    1050,57 |   8238,87 |     10991,37 |    26635,57
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručja |                        Centar |      597,19 |    1099,92 |     274,91 |   2139,91 |      2878,38 |     6990,31
              |                       Banfica |      437,56 |     856,47 |     225,74 |   1747,60 |      2255,12 |     5522,49
              |                         Đurek |     1115,81 |    2247,81 |     549,92 |   4351,36 |      5857,87 |    14122,78
 =============================================================================================================================
     područje |                        Centar |      597,19 |    1099,92 |     274,91 |   2139,91 |      2878,38 |     6990,31
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |                     Pavlinska |       70,26 |     105,01 |      36,29 |    299,31 |       436,13 |      947,00
              |             Alojzija Stepinca |       64,74 |      34,59 |      18,83 |     73,03 |       239,03 |      430,22
              |            Petra Krešimira IV |      462,19 |     960,32 |     219,79 |   1767,57 |      2203,22 |     5613,09
 =============================================================================================================================
     područje |                       Banfica |      437,56 |     856,47 |     225,74 |   1747,60 |      2255,12 |     5522,49
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |              Ruđera Boškovića |      386,42 |     824,66 |     205,22 |   1676,75 |      2080,83 |     5173,88
              |                       Dravska |       51,14 |      31,81 |      20,52 |     70,85 |       174,29 |      348,61
 =============================================================================================================================
     područje |                         Đurek |     1115,81 |    2247,81 |     549,92 |   4351,36 |      5857,87 |    14122,78
  ----------------------------------------------------------------------------------------------------------------------------
        ulice |         Zrinskih i Frankopana |      383,21 |     705,95 |     199,14 |   1621,25 |      2299,75 |     5209,30
              |              Krešimira Filića |      595,25 |    1449,32 |     309,44 |   2506,11 |      3023,65 |     7883,77
              |                  Tina Ujevića |      137,35 |      92,54 |      41,34 |    224,00 |       534,47 |     1029,70
 =============================================================================================================================
Ishodiste sustava: p3: Varaždin okolica
Ispisuje se tablica otpada u pojedinim područjima i ulicama:
         Opis |                         Naziv | staklo [kg] | papir [kg] | metal [kg] |  bio [kg] | mješano [kg] | ukupno [kg]
 =============================================================================================================================
     područje |              Varaždin okolica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
  ----------------------------------------------------------------------------------------------------------------------------
  potpodručje |                      Hrašcica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
 =============================================================================================================================
     područje |                      Hrašcica |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
  ----------------------------------------------------------------------------------------------------------------------------
        ulica |                   Varaždinska |      182,74 |     133,61 |      59,41 |    331,90 |       746,94 |     1454,60
 =============================================================================================================================
Kreirano je statističko praćenje simulacije.
Kreiran je dispečer.
Izvršavanje zapisanih komandi
Komanda: OBRADI
Vozila 
   v1: staklarko1, v2: papirko1, v3: metalko1, v4: biotko1, v5: mješanko1, v6: mješanko2, v7: mješanko3, 
mijenjaju ishodište sustava i područje djelovanja.
Novo ishodište je p2.
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- |   Ukupno  |Pogonski |Smjer|                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |otpada[kg] | sustav  |prik.|                 vozača |
===================================================================================================================================
  PRIKUPLJANJE | v1 | staklarko 1 | električni |  staklo |    4000 |    0,00 |      0,00 | 30 / 30 |   + |              pero, ivo |
  PRIKUPLJANJE | v2 | papirko 1   | električni |   papir |    3000 |    0,00 |      0,00 | 30 / 30 |   + |            jura, borko |
  PRIKUPLJANJE | v3 | metalko 1   | električni |   metal |    5000 |    0,00 |      0,00 | 30 / 30 |   + |           tvrtko, kiki |
  PRIKUPLJANJE | v4 | biotko 1    | električni |     bio |    3000 |    0,00 |      0,00 | 30 / 30 |   + |           vesna, rajka |
  PRIKUPLJANJE | v5 | mješanko 1  |     diesel | mješano |    4000 |    0,00 |      0,00 | 50 / 50 |   + |       zoki, sven, luka |
  PRIKUPLJANJE | v6 | mješanko 2  |     diesel | mješano |    5000 |    0,00 |      0,00 | 50 / 50 |   + |      hinko, blaž, fran |
  PRIKUPLJANJE | v7 | mješanko 3  |     diesel | mješano |    3000 |    0,00 |      0,00 | 50 / 50 |   + |       dudo, viki, miki |
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- |   Ukupno  |Pogonski |Smjer|                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |otpada[kg] | sustav  |prik.|                 vozača |
===================================================================================================================================
  PRIKUPLJANJE | v1 | staklarko 1 | električni |  staklo |    4000 |  210,11 |    210,11 | 18 / 30 |   + |              pero, ivo |
  PRIKUPLJANJE | v2 | papirko 1   | električni |   papir |    3000 |  416,77 |    416,77 | 18 / 30 |   + |            jura, borko |
  PRIKUPLJANJE | v3 | metalko 1   | električni |   metal |    5000 |  384,50 |    384,50 | 18 / 30 |   - |           tvrtko, kiki |
  PRIKUPLJANJE | v4 | biotko 1    | električni |     bio |    3000 |   64,54 |     64,54 | 18 / 30 |   + |           vesna, rajka |
       CEKANJE | v5 | mješanko 1  |     diesel | mješano |    4000 |  667,28 |    667,28 | 19 / 50 |   + |       zoki, sven, luka |
       CEKANJE | v6 | mješanko 2  |     diesel | mješano |    5000 |  710,56 |    710,56 | 18 / 50 |   + |      hinko, blaž, fran |
  PRIKUPLJANJE | v7 | mješanko 3  |     diesel | mješano |    3000 |  910,18 |    910,18 | 16 / 50 |   + |       dudo, viki, miki |
********************************************************************************
*                                                                              *
*                 Isključeno je ispisivanje poslova odvoza...                  *
*                                                                              *
********************************************************************************
Status vozila prikazan je tablično:
        Status |    |       Naziv |        Tip |   Vrsta |Nosivost |Popunje- |   Ukupno  |Pogonski |Smjer|                  Popis |
        vozila | ID |      vozila |     pogona |  otpada |    [kg] |nost [%] |otpada[kg] | sustav  |prik.|                 vozača |
===================================================================================================================================
      PUNJENJE | v1 | staklarko 1 | električni |  staklo |    4000 |  612,33 |    612,33 |  0 / 30 |   + |              pero, ivo |
      PUNJENJE | v2 | papirko 1   | električni |   papir |    3000 | 1607,93 |   1607,93 |  0 / 30 |   + |            jura, borko |
      PUNJENJE | v3 | metalko 1   | električni |   metal |    5000 |  724,87 |    724,87 |  0 / 30 |   - |           tvrtko, kiki |
      PUNJENJE | v4 | biotko 1    | električni |     bio |    3000 |  604,83 |    604,83 |  0 / 30 |   + |           vesna, rajka |
  PRIKUPLJANJE | v5 | mješanko 1  |     diesel | mješano |    4000 | 2805,25 |   2805,25 | 28 / 50 |   - |       zoki, sven, luka |
  PRIKUPLJANJE | v6 | mješanko 2  |     diesel | mješano |    5000 | 1135,68 |   1135,68 | 28 / 50 |   + |      hinko, blaž, fran |
       CEKANJE | v7 | mješanko 3  |     diesel | mješano |    3000 | 1970,96 |   1970,96 | 31 / 50 |   + |       dudo, viki, miki |
********************************************************************************
*                                                                              *
*                           Prijelaz u komandni mod                            *
*                                                                              *
********************************************************************************
STATISTIKA PREUZIMANJA OTPADA
       Vrsta |    količina |
      otpada |        [kg] |
============================
      staklo |        0,00 |
       papir |        0,00 |
       metal |        0,00 |
         bio |        0,00 |
     mješano |        0,00 |
============================
      UKUPNO |        0,00 |

STATISTIKA VOZILA
     |             |     Broj |     Broj |    Ukupna |   Broj |    Broj  |
  ID |       Naziv |spremnika |   mjesta |  količina | odvoza | punjenja |
==========================================================================
  v1 | staklarko 1 |       31 |       58 |    612,33 |      0 |        1 |
  v2 | papirko 1   |       31 |       64 |   1607,93 |      0 |        1 |
  v3 | metalko 1   |       31 |      148 |    724,87 |      0 |        1 |
  v4 | biotko 1    |       31 |       31 |    604,83 |      0 |        1 |
  v5 | mješanko 1  |       30 |       34 |   2805,25 |      0 |        2 |
  v6 | mješanko 2  |       22 |       25 |   1135,68 |      0 |        4 |
  v7 | mješanko 3  |       29 |       34 |   1970,96 |      0 |        2 |
==========================================================================
     |      UKUPNO |      205 |      394 |   9461,85 |      0 |       12 |
********************************************************************************
*                                                                              *
*                             Program je završio.                              *
*                                                                              *
********************************************************************************
